OS: macOS-15.0.1-arm64-arm-64bit
Python: 3.10.19 | packaged by conda-forge | (main, Oct 22 2025, 22:46:49) [Clang 19.1.7 ]

[pip list]
Package                   Version
------------------------- -----------
absl-py                   2.3.1
aif360                    0.6.1
anyio                     4.11.0
appnope                   0.1.4
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.0
astunparse                1.6.3
async-lru                 2.0.5
attrs                     25.4.0
babel                     2.17.0
beautifulsoup4            4.14.2
bleach                    6.2.0
Brotli                    1.2.0
cached-property           1.5.2
cachetools                6.2.1
certifi                   2025.10.5
cffi                      2.0.0
charset-normalizer        3.4.4
colorama                  0.4.6
comm                      0.2.3
contourpy                 1.3.2
cycler                    0.12.1
debugpy                   1.8.17
decorator                 5.2.1
defusedxml                0.7.1
exceptiongroup            1.3.0
executing                 2.2.1
fairlearn                 0.12.0.dev0
fastjsonschema            2.21.2
flatbuffers               25.9.23
fonttools                 4.60.1
fqdn                      1.5.1
gast                      0.6.0
google-api-core           2.28.1
google-api-python-client  2.185.0
google-auth               2.42.1
google-auth-httplib2      0.2.0
google-pasta              0.2.0
googleapis-common-protos  1.71.0
grpcio                    1.76.0
h11                       0.16.0
h2                        4.3.0
h5py                      3.15.1
hpack                     4.1.0
httpcore                  1.0.9
httplib2                  0.31.0
httpx                     0.28.1
hyperframe                6.1.0
idna                      3.11
importlib_metadata        8.7.0
iniconfig                 2.3.0
ipykernel                 7.1.0
ipython                   8.37.0
ipywidgets                8.1.7
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.2
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.10
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.15
keras                     3.12.0
kiwisolver                1.4.9
lark                      1.3.1
libclang                  18.1.1
Markdown                  3.9
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib                3.10.7
matplotlib-inline         0.2.1
mdurl                     0.1.2
mistune                   3.1.4
ml_dtypes                 0.5.3
munkres                   1.1.4
namex                     0.1.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
notebook                  7.4.7
notebook_shim             0.2.4
numpy                     2.2.6
oauth2client              4.1.3
opt_einsum                3.4.0
optree                    0.17.0
overrides                 7.7.0
packaging                 25.0
pandas                    2.3.3
pandocfilters             1.5.0
parso                     0.8.5
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    12.0.0
pip                       25.2
platformdirs              4.5.0
pluggy                    1.6.0
prometheus_client         0.23.1
prompt_toolkit            3.0.52
proto-plus                1.26.1
protobuf                  6.33.0
psutil                    7.1.2
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycparser                 2.22
Pygments                  2.19.2
pyobjc-core               12.0
pyobjc-framework-Cocoa    12.0
pyparsing                 3.2.5
PySocks                   1.7.1
pytest                    8.4.2
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2025.2
PyYAML                    6.0.3
pyzmq                     27.1.0
referencing               0.37.0
requests                  2.32.5
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      14.2.0
rpds-py                   0.28.0
rsa                       4.9.1
scikit-learn              1.7.2
scipy                     1.15.2
Send2Trash                1.8.3
setuptools                80.9.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.8
stack_data                0.6.3
tensorboard               2.20.0
tensorboard-data-server   0.7.2
tensorflow                2.20.0
termcolor                 3.2.0
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tomli                     2.3.0
tornado                   6.5.2
traitlets                 5.14.3
typing_extensions         4.15.0
typing_utils              0.1.0
tzdata                    2025.2
unicodedata2              16.0.0
uri-template              1.3.0
uritemplate               4.2.0
urllib3                   2.5.0
wcwidth                   0.2.14
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.9.0
Werkzeug                  3.1.3
wheel                     0.45.1
widgetsnbextension        4.0.14
witwidget                 1.8.1
wrapt                     2.0.0
zipp                      3.23.0
zstandard                 0.25.0

[aif360]
Name: aif360
Version: 0.6.1
Summary: IBM AI Fairness 360
Home-page: https://github.com/Trusted-AI/AIF360
Author: aif360 developers
Author-email: aif360@us.ibm.com
License: Apache License 2.0
Location: /opt/homebrew/Caskroom/miniconda/base/envs/ai-fairness/lib/python3.10/site-packages
Requires: matplotlib, numpy, pandas, scikit-learn, scipy
Required-by: 

[fairlearn]
Name: fairlearn
Version: 0.12.0.dev0
Summary: A Python package to assess and improve fairness of machine learning models.
Home-page: https://github.com/fairlearn/fairlearn
Author: Miroslav Dudik, Richard Edgar, Adrin Jalali, Roman Lutz, Michael Madaio, Hilde Weerts, Allie Saizan, Tamara Atanasoska
Author-email: fairlearn-internal@python.org
License: 
Location: /opt/homebrew/Caskroom/miniconda/base/envs/ai-fairness/lib/python3.10/site-packages
Requires: numpy, pandas, scikit-learn, scipy
Required-by: 

[witwidget]
Name: witwidget
Version: 1.8.1
Summary: What-If Tool notebook widget
Home-page: https://whatif-tool.dev
Author: Google Inc.
Author-email: 
License: Apache 2.0
Location: /opt/homebrew/Caskroom/miniconda/base/envs/ai-fairness/lib/python3.10/site-packages
Requires: absl-py, google-api-python-client, ipywidgets, oauth2client, six, tensorflow
Required-by: 

[tensorflow]
Name: tensorflow
Version: 2.20.0
Summary: TensorFlow is an open source machine learning framework for everyone.
Home-page: https://www.tensorflow.org/
Author: Google Inc.
Author-email: packages@tensorflow.org
License: Apache 2.0
Location: /opt/homebrew/Caskroom/miniconda/base/envs/ai-fairness/lib/python3.10/site-packages
Requires: absl-py, astunparse, flatbuffers, gast, google_pasta, grpcio, h5py, keras, libclang, ml_dtypes, numpy, opt_einsum, packaging, protobuf, requests, setuptools, six, tensorboard, termcolor, typing_extensions, wrapt
Required-by: witwidget

[tfma]
<tensorflow-model-analysis not found>
